# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_API_IMAGE= https://image.tmdb.org/t/p/w500

SECRET_KEY=allancelulares

UPLOADTHING_SECRET=sk_live_5cb72c55a96bca94f5d2b92ab5aa12ae29e430373a3e71e4ef190b352581647f
UPLOADTHING_APP_ID=1tow77atfn

GOOGLE_CLIENT_ID=977124565594-i10rmferr8uguotq9k65k17l3me68he6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=7617109979229b9cf1df
GITHUB_CLIENT_SECRET=2eeb0422be8c3385b116a483c3098684b6e6d0f3

# postgresql://postgres:1665@localhost:5432/criticdb?schema=public
DATABASE_URL= postgres://criticdb_user:CQsqsoWQCjO6jmI7EkHJcyHIagq54M8X@dpg-cid26ip5rnuhheui5vh0-a.oregon-postgres.render.com/criticdb

